{
    "flame": {
        "driver": "myslq",
        "host": "localhost",
        "dbname": "",
        "user": "",
        "pass": ""
    },
    "wick": {
        "defaultLayout": "layout.phtml"
    },
    "some": "@import(some_config.json)"
}